<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="marrrecki_pogoda" id="marrrecki_pogoda">
			<module before="Magento_Backend" name="Marrrecki_Pogoda"/>
		</route>
		<route frontName="pogoda" id="pogoda">
			<module before="Magento_Backend" name="Marrrecki_Pogoda"/>
		</route>
	</router>
</config>
