<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="index">
		<job instance="Marrrecki\Pogoda\Cron\Pogoda" method="execute" name="marrrecki_pogoda_pogoda">
			<schedule>*/5 * * * *</schedule>
		</job>
	</group>
</config>
